# dingdang

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/common/: BaseReturn.java
base/src/main/java/exception/: ExceptionEnum.java  NoFoundExcepiton.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dingdang/user/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/dingdang/user/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/util/: DateUtil.java  GenerateJrnUtil.java
user/: pom.xml
user/src/main/java/com/dingdang/user/: UserApplication.java
user/src/main/java/com/dingdang/user/aspect/: LogRecordAspect.java
user/src/main/java/com/dingdang/user/controller/: UserController.java
user/src/main/java/com/dingdang/user/entity/: ResponseResult.java  User.java  UserTab.java  UserTabExample.java
user/src/main/java/com/dingdang/user/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  NoFoundExcepiton.java
user/src/main/java/com/dingdang/user/mapper/: UserMapper.java  UserTabMapper.java
user/src/main/java/com/dingdang/user/service/: UserService.java
user/src/main/java/com/dingdang/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/dingdang/user/user/: UserApplication.java
user/src/main/java/com/dingdang/user/user/aspect/: LogRecordAspect.java
user/src/main/java/com/dingdang/user/user/controller/: UserController.java
user/src/main/java/com/dingdang/user/user/entity/: ResponseResult.java  User.java  UserTab.java  UserTabExample.java
user/src/main/java/com/dingdang/user/user/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  NoFoundExcepiton.java
user/src/main/java/com/dingdang/user/user/mapper/: UserMapper.java  UserTabMapper.java
user/src/main/java/com/dingdang/user/user/service/: UserService.java
user/src/main/java/com/dingdang/user/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  generatorConfig.xml  logback-boot.xml
user/src/main/resources/mapping/: UserTabMapper.xml
user/src/test/java/com/dingdang/user/user/: UserApplicationTests.java
